<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price AI Vision</title>

</head>
<body>
    <div>
        <img class="img" src="https://up.yimg.com/ib/th/id/OIP.eslhWAoMfM0H_PKdwamXTAHaFj?pid=Api&rs=1&c=1&qlt=95&w=143&h=107"/>
        <header>
        <h1 class="a">Price AI Vision</h1>
        <nav>
            <button style="background-color: black;color:white;border-radius:10%;">Become a vendor</button>
            <button style="background-color: black;color:white;border-radius:10%;">Compare</button>
            <button style="background-color: black;color:white;border-radius:10%;">Services</button>
            <button style="background-color: black;color:white;border-radius:10%;">Get Location</button>
            <button style="background-color: black;color:white;border-radius:10%;">Login/Signup</button>
        </nav>
        </header>
    </div>
    <div class="search-container">
        <input class="b" style="height:30px; width:500px;" type="text" placeholder="Enter Hospital Name..">
        <button class="searchbutton">
        <img src="https://png.pngtree.com/png-vector/20190411/ourmid/pngtree-vector-search-icon-png-image_924820.jpg" alt="search" width="20" height="20">
        </button>
        <button class="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO76hlH-Dddepx_oLdaUWH7G_rKvQs-YBATA&s" alt="mic" width="20" height="20">    
        </button>
        <button class="location">
        <img src="https://i.pinimg.com/474x/ac/c2/91/acc291a20c55c01932ced422bc48e602.jpg"  alt="location" width="20" height="20">   
        </button>
        </div>
    <style>
        header{
            margin-left: 1060px;
            margin-top: -200px;
        }
        .a{
            margin-left:-1050px;
            margin-top:-150px;
        }
        nav{
            margin-top:-50px;
            margin-left:30px;
            background-color: black;
            color: white;
        }
        .search-container{
            margin-left:450px;
            margin-top:50px;
            background-color: white;
            padding:5px 10px;
            border:4px solid white;
            border-radius:30px;
        }
        .img{
            width:1590px;
            height:200px;
            margin-top:0px;
        }
        header nav{
            display:flex;
            gap: 10px;
        }
        .search-container button {
         cursor: pointer;
         padding: 1px;
         border-radius: 10%;
        }
        .search-container button img{
         width:22px;
         height:22px;
        }
        .cat {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 5px;
      width: 350px;
      height: 400px;
      box-shadow: 0 2px 5px black;
        }
        .cat h3{
            margin:0 0 10px;
            text-align:center;
        }
        .image-grid{
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            gap:-1px;
        }
        .image-grid div{
            text-align: center;
        }
        .image-grid img {
      object-fit:cover;
      border-radius: 6px;
       width:150px;
      height:100px;
    }
    .image-grid p {
      margin: 5px 0;
      font-size: 13px;
      width:-50px;
      height:20px;
    }
    .image-grid p.price {
      color: green;
      font-weight: bold;
    }
   .grid{
    display:flex;
    flex-direction:row;
    gap:20px;
   }
   .section{
    margin-top:70px;
   }
   .services {
      display: flex;
      justify-content: center;
      gap:30px;
      padding: 0 40px;
    }

    .ser {
      background:white;
      border: 1px solid white;
      border-radius: 10px;
      padding: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }
    .ser img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }
    .ser p.price {
          color: green;
          font-weight: bold;
        }
      .ser-con {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 20px;
    box-shadow:0 2px 6px rgba(0,0,0,0.2);
      }
      
    
    .hospitals {
      display: flex;
      justify-content: center;
      gap:30px;
    }

    .hosp {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding:5px;
      width: 220px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .hosp img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
    }
     .hospitals .hosp img:hover{
      transform: scale(1.2);
    }
    .hosp .hos-grid p {
      margin: 2px 0;
      font-size: 13px;
   } 
   .hospitals .hosp .hos-grid :hover{
    transform: scale(1.2);
   }
 .hos-con {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 20px;
    box-shadow: 0 2px 5px black;
      } 
      .ser:hover{
        transform: scale(1.2);
      }
      .hover:hover{
        transform: scale(1.2);
      }
      .hos-grid address button img{
        width:10px;
        height:10px;
        border-radius:50%;
      }
      footer {
  background: #fff;
  padding: 30px 40px;
  border-top: 1px solid #ddd;
  text-align: center;
  margin-top: 20px;
}

.footer-top h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color:darkblue; 
}

.subscribe-box {
  margin: 15px auto;
  display: flex;
  justify-content: center;
  width: 400px;
}

.subscribe-box input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.subscribe-box button {
  background:darkblue; 
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.subscribe-box button:hover {
  background:steelblue;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  text-align: left;
}

.contact {
  flex: 1;
  min-width: 250px;
}

.contact h3 {
  margin-bottom: 10px;
  color: #002060;
}

.links {
  flex: 1;
  min-width: 200px;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links ul li {
  margin-bottom: 8px;
}

.links ul li  {
  text-decoration: none;
  color: #002060;
}
 @media screen and (max-width: 600px) {
 }

.links ul li :hover {
  text-decoration: underline;
}

    </style>
    <div class="section">
    <div class="section-title"><h2><b>Categories</b></h2></div>
    <div class="flex">
    <div class="grid">
        <div class="cat">
            <h3>Cardiology</h3>
            <hr>
            <div class="image-grid">
          <div class="hover"><img src="https://sp.yimg.com/ib/th/id/OIP.ldSN2_L9ixYAV71C0rf3DQHaHa?pid=Api&w=148&h=148&c=7&dpr=2&rs=1'"><p>Cardiology</p><p class="price">₹55,000</p></div>
          <div class="hover"><img src="https://sp.yimg.com/ib/th/id/OIP.gUWOv1RdNsaF0BuNQ-zhTQHaE8?pid=Api&w=148&h=148&c=7&dpr=2&rs=1"><p>Cardiology</p><p class="price">₹50,000</p></div>
          <div class="hover"><img src="https://sp.yimg.com/ib/th/id/OIP.Tdz6aWMBYDqQ8CxXyqB2aAHaHa?pid=Api&w=148&h=148&c=7&dpr=2&rs=1"><p>Cardiology</p><p class="price">₹59,000</p></div> 
          <div class="hover"><img src="https://up.yimg.com/ib/th/id/OIP.Kc9vk0qaTOD8AZLXl69HHgHaE7?pid=Api&rs=1&c=1&qlt=95&w=159&h=105"><p>Cardiology</p><p class="price">₹61,000</p></div>  
        </div>
        </div>
        <div class="cat">
            <h3>Neurology</h3>
            <hr>
            <div class="image-grid">
          <div class="hover"><img src="https://tse4.mm.bing.net/th/id/OIP.s8Mv8jMoG9cbC06JvwzTWwHaHa?pid=Api&P=0&h=180"><p>Neurology</p><p class="price">₹55,000</p></div>
          <div class="hover"><img src="https://tse2.mm.bing.net/th/id/OIP.8RKqOz-qbIn7oneQsZSuhwHaFj?pid=Api&P=0&h=180"><p>Neurology</p><p class="price">₹50,000</p></div>
          <div class="hover"><img src="https://tse1.mm.bing.net/th/id/OIP.nRW3mEs5DBZqaUnZopUBrQHaEJ?pid=Api&P=0&h=180"><p>Neurology</p><p class="price">₹59,000</p></div> 
          <div class="hover"><img src="https://tse2.mm.bing.net/th/id/OIP.w43IJ25JBBK9IGmC3dRi3wHaEK?pid=Api&P=0&h=180"><p>Neurology</p><p class="price">₹61,000</p></div>  
    </div> 
    </div>     
         <div class="cat">
            <h3>Oncology</h3>
            <hr>
            <div class="image-grid">
          <div class="hover"><img src="https://tse3.mm.bing.net/th/id/OIP.WWN6yfFy3NX9jT6QMjx4GgHaDg?pid=Api&P=0&h=180"><p>Oncology</p><p class="price">₹55,000</p></div>
          <div class="hover"><img src="https://tse1.mm.bing.net/th/id/OIP.AnUjBkvoliInaJLXrJCeDQHaEJ?pid=Api&P=0&h=180"><p>Oncology</p><p class="price">₹50,000</p></div>
          <div class="hover"><img src="https://tse3.mm.bing.net/th/id/OIP.Cn9pHdglSI0um_EqurTfEAHaEK?pid=Api&P=0&h=180"><p>Oncology</p><p class="price">₹59,000</p></div> 
          <div class="hover"><img src="https://tse1.mm.bing.net/th/id/OIP.r1R2U-9EwmRgEY5SXNKTvAHaHa?pid=Api&P=0&h=180"><p>Oncology</p><p class="price">₹61,000</p></div>  
    </div>  
    </div>
    <div class="cat">
            <h3>Orthopedics</h3>
            <hr>
            <div class="image-grid">
          <div class="hover"><img src="https://tse3.mm.bing.net/th/id/OIP.Fpj-7Hq88qDFKlE5pzDBzgHaFo?pid=Api&P=0&h=180"><p>Orthopedics</p><p class="price">₹55,000</p></div>
          <div class="hover"><img src="img src="https://tse1.mm.bing.net/th/id/OIP.km_8m6lP-fLyVRVsMdER-QHaEK?pid=Api&P=0&h=180=180"><p>Orthopedics</p><p class="price">₹50,000</p></div>
          <div class="hover"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ADBFnpSX4uD-j3Ux5zeQV_yAuFzP6GaQI9pSM1jmW85AoSCCr4DAuILDFn3KfDem1Nk&usqp=CAU"><p>Orthopedics</p><p class="price">₹59,000</p></div> 
          <div class="hover"><img src="https://tse3.mm.bing.net/th/id/OIP.MitZr-Y3Fs11zCZo2oG8wQHaE8?pid=Api&P=0&h=180"><p>Orthopedics</p><p class="price">₹61,000</p></div>  
    </div>  
    </div>   
    </div> 
    <br><br>
    <hr>
    <div class="section-title"><h2><b>Recommended Services</b></h2></div>
    <div class="ser-con">
    <div class="services">
         <div class="ser"><img src="https://cardiovascularbusiness.com/sites/default/files/styles/top_stories/public/2021-05/iStock-1141130339.jpg.webp?itok=tv2qWaDz"><p>Cardiology</p><p>Code:SC1262</p><p class="price">₹55,000</p></div> 
         <div class="ser"><img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/326/326717/a-neurologist-looking-at-a-brain-scan.jpg?w=1155&h=1220"><p>Neurology</p><p>Code:SC1272</p><p class="price">₹55,000</p></div>
         <div class="ser"><img src="https://continentalhospitals.com/images/specialities/37d80f08e6ff7f95c8b9f41b1b0bc452.webp"><p>Oncology</p><p>Code:SC1282</p><p class="price">₹55,000</p></div>
         <div class="ser"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8K_9MUOw993upmwvo9C3og8__6EA_Ovc2Q&s"><p>Orthopedics</p><p>Code:SC1292</p><p class="price">₹55,000</p></div>
         <div class="ser"><img src="https://www.shutterstock.com/image-photo/telemedicine-human-intestine-recovery-concept-260nw-2159695827.jpg"><p>Gastroenterology</p><p>Code:SC1302</p><p class="price">₹55,000</p></div>
         <div class="ser"><img src="https://lkhospital.com/images/services/large/Urology-Nephrology.webp"><p>Cardiology</p><p>Code:SC1312</p><p class="price">₹55,000</p></div>
    </div> 
    </div><br>
    <hr>
    <div class="hos-con">
    <div class="section-title"><h2><b>Most Popular Hospitals</b></h2></div>
    <div class="hospitals">
    <div class="hosp"><img src="https://tse4.mm.bing.net/th/id/OIP.Y-ChZaOK-aJKNvRpV_kxRQHaEk?pid=Api&P=0&h=180"><h3><b>Alpha Hospital</b></h3>
    <div class="hos-grid">
       <div><p>Cardiology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹55,000</span></p></div><hr>
       <div><p>Neurology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹43,000</span></p></div><hr>
       <div><p>Oncology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹51,000</span></p></div><hr>
       <div><p>Orthopedics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div><hr>
       <div><p>Nephrology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div><hr>
       <div><p>Pulmonology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div><hr>
        <p>📍 NH-16, Kanakamamidi Center,Ongole, Ap-523002</p>
        </div>
        </div>
        
    <div class="hospitals">
    <div class="hosp"><img src="https://www.saisanjivanihospital.com/main/images/sai-sanjivani-hospital.jpg"><h3><b>Sai Sanjeevini Multi-Speciality Hospital</b></h3>
    <div class="hos-grid">
       <div><p>Cardiology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹50,000</span></p></div><hr>
       <div><p>Neurology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹33,000</span></p></div><hr>
       <div><p>Oncology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹46,000</span></p></div><hr>
       <div><p>Orthopedics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹64,000</span></p></div><hr>
       <div><p>Nephrology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹33,000</span></p></div><hr>
       <div><p>Pulmonology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹81,000</span></p></div><hr>
        <p>📍 NH-16, Kanakamamidi Center,Ongole, Ap-523002</p>
    </div>
    </div>
    <div class="hospitals">
    <div class="hosp"><img src="https://tse3.mm.bing.net/th/id/OIP.xnTF1FAvCISX7xTAkPAa0gHaDZ?pid=Api&P=0&h=180"><h3><b>Prasad Hospital</b></h3>
    <div class="hos-grid">
       <div><p>Cardiology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹59,000</span></p></div><hr>
       <div><p>Neurology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹43,000</span></p></div><hr>
       <div><p>Oncology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹52,000</span></p></div><hr>
       <div><p>Orthopedics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹59,000</span></p></div><hr>
       <div><p>Nephrology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹60,000</span></p></div><hr>
       <div><p>Pulmonology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹89,000</span></p></div><hr>
        <p>📍 NH-16, Kanakamamidi Center,Ongole, Ap-523002</p>
    </div>
    </div>
    <div class="hospitals">
    <div class="hosp"><img src="https://saisudhamultispecialtyhospital.com/wp-content/uploads/2021/08/saisudha-hospital.jpeg"><h3><b>Sai Sudha Hospital</b></h3>
    <div class="hos-grid">
       <div><p>Cardiology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹61,000</span></p></div><hr>
       <div><p>Neurology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹75,000</span></p></div><hr>
       <div><p>Oncology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹48,000</span></p></div><hr>
       <div><p>Orthopedics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹61,000</span></p></div><hr>
       <div><p>Nephrology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div><hr>
       <div><p>Pulmonology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹92,000</span></p></div><hr>
        <p>📍 NH-16, Kanakamamidi Center,Ongole, Ap-523002</p>

    </div>
    </div>
    <div class="hospitals">
    <div class="hosp"><img src="https://www.medicoverhospitals.in/images/hospitals/medicover-bangalore.webp"><h3><b>Medicover Hospital</b></h3>
    <div class="hos-grid">
       <div><p>Cardiology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹55,000</span></p></div><hr>
       <div><p>Neurology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹43,000</span></p></div><hr>
       <div><p>Oncology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹51,000</span></p></div><hr>
       <div><p>Orthopedics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div> <hr>
       <div><p>Nephrology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div> <hr>
       <div><p>Pulmonology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">₹65,000</span></p></div><hr>
        <p>📍 NH-16, Kanakamamidi Center,Ongole, Ap-523002</p>
    </div>
    </div>
    </div>   
    </div>
    </div>
    </div>
    </div>
  </div></div></div>
    <footer>
       <div class="footer-top">
    <h2>Price AI vision Jatayu4</h2>
    <div class="subscribe-box">
      <input type="email" placeholder="Enter mail">
      <button>Subscribe</button>
    </div>
  </div>
  <hr>
  <div class="footer-bottom">
    <div class="contact">
      <h3>Contact Details</h3>
      <p>👤 RESHMA SHAIK</p>
      <p>📞 +91 812573*</p>
      <p>🏫 AmritaSai Institute Of Science and technology</p>
      <p>📍 Paritala, AP - 523001</p>
    </div>
    <div class="links">
      <ul>
        <li>About us</li>
        <li>Privacy & policy</li>
        <li>Terms & conditions</li>
      </ul>
    </div>
  </div>
    </footer>
    
    </body>
</html>