<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    
    <div class="register">
        <h1>Register</h1>   
        <input  type="text" placeholder="enter name"><br><br><br>
        <input  type="email" placeholder="enetr your email"><br><br><br>
        <input  type="password" placeholder="password"><br><br><br>
        <input  type="`password" placeholder="confirm password"><br><br><br>
        <button style="width:300px;height:40px;background-color:red;">Register</button>
    </div>
<style>
    body{
        background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    input{
        width:300px;
        height: 40px;
        
    }
    input:hover{
        transform: scale(1.2);
        background: conic-gradient(rgb(26, 168, 184),rgb(212, 81, 153),rgb(167, 167, 25));
    }
    button:hover{
        transform: scale(1.2);
    }
  .register{
    width:400px;
    height:500px;
    margin-left:460px;
    margin-top:60px;
    border-radius: 5%;
    background-color: rgb(7, 44, 74);
    text-align: center;
    color:white;
  }   
  

</style>    
</body>
</html>