<html>
<body>
<div class="hello">
<img src="https://media.istockphoto.com/id/2042526830/photo/successful-businesswoman-using-laptop-working-in-office-business-technology-corporate-concept.jpg?s=1024x1024&w=is&k=20&c=J0E4zF6xZCAaqSbSC3oK76pogD3XekWpW0Rl4OJUonE=" alt="not found"/>
<h1 class="hi">Reshma Shaik</h1>
<h4  class="hey">Graphic Designer<h4>
<h1><img class="n" src="https://i.pinimg.com/736x/c1/00/d4/c100d4c70bc17365a2a42ac22ef782da.jpg" alt="not found"/>
<span style="color:yellow">Contact</span></h1>
<h3 style="color:yellow">Email</h3>
<p style="color:white">reshmashaik8543@gmail.com   </p>
<h3 style="color:yellow">phone</h3>
<p style="color:white">8125734724</p>
<h3 style="color:yellow">Website</h3>
<p style="color:white">reshma.com</p>
<hr><b></b></hr>
<h1><img class="k"src="https://media.istockphoto.com/id/1129860301/vector/yellow-light-bulb-icon-with-rays-idea-and-creativity-symbol-modern-thin-line-art.jpg?s=612x612&w=0&k=20&c=FjosL9sJWLDKe9pg44RW2sZeS3ZHhtxqCsrRca8iFrY=" alt="not found/">
<span style="color:yellow">Skills</span></h1>
<h3 style="color:white">photoshop</h3>
<progress value="70" max="100"></progress>
<h3 style="color:white">Illustrator</h3>
<progress value="90" max="100"></progress>
<h3 style="color:white">Web Design</h3>
<progress style="color:yellow" value="50" max="100"></progress>
<hr><b></b></hr>
<h1><img class="t" src="https://w0.peakpx.com/wallpaper/169/259/HD-wallpaper-heart-black-yellow-heart.jpg" alt="not found/">
<span style="color:yellow">Interests</span></h1>
<p style="color:white">Minimalist Art</p>
<p style="color:white">Urban Photography</p>
<p style="color:white">Art Installations</p>


</div>
<style>
img{
width:140px;
height:120px;
border-radius:50%;
margin-top:20px;
margin-left:10px;
border-color:yellow;
}
.hi{
margin-left:20px;
color:yellow;
}
.hey{
margin-left:30px;
color:white;
}
.snigdha{
   color:yellow;
}
.hello{
background-color:steelblue;
width:300px;
height:1100px;
text-align:center;
}
.n{
width:40px;
height:35px;
border-radius:50%;
margin-left:10px;
}
.k{
width:40px;
height:40px;
border-radius:50%;
margin-left:-10px;
margin-right:10px;
}
.b{
width:30px;
height:30px;
margin-bottom:-1150px;
margin-right:-10px;
margin-left:20px;
margin-top:1px;

}
.t{
width:25px;
height:30px;
border-radius:50
}
.s{
margin-top:-1100px;
margin-left:350px;
}
</style>
<div class="s">
<h1 style="color:red">Profile</h1>
<h3>Creative graphic designer with 5+ years experience in impactful print and digital visuals skilled in brand identity,social media,and packaging design,with adobe creative suite and figma expertise.Focused on delivering fresh aesthetic solutions</h3>
<hr style="color:yellow"><b></b></hr>
<h1 style="color:red">Experience</h1>
<h2>Senior Graphic Designer</h2>
<h3><p>Brightline Agency | New Yark NY june 2020-present Boosted engagement by 30% through brand compaigns and created identity packages for social media and print.</p>
<h2>Graphic Designer</h2>
<h3><p>Blue Horizon Media | Brookiyn, NY
March 2017-May 2020

Boosted retention by 25% and developed eco-friendly packaging while mentoring designers.</p></h3>
<hr><b></b></hr>
<h1 style="color:red">Education</h1>
<h2>Bachelor of Fine Arts in Graphic Design</h2>
<h3><p>Parsons School of Design | New Yark ,NY Graduated:2017</p></h3>
<hr><b></b></hr>
<h1 style="color:red">Portfolio</h1>
<h3><p><b>Social Media Campaign</b> for Eco Wave Brand:Transformed their social media presence with cohesive visuals and engaging graphics.</p></h3>
<h3><b>Event Branding</b> for the annual NYC Art expo:Developed event branding from logo to banners enhancing attendee experience.</h3>
</div>
</body>
</html>